<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKY-mk-0Ot">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-Ls-jh1">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svN-gu-dv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwB-Ls-jh1" firstAttribute="top" secondItem="svN-gu-dv1" secondAttribute="top" id="4UQ-qa-n1b"/>
                            <constraint firstItem="gwB-Ls-jh1" firstAttribute="trailing" secondItem="svN-gu-dv1" secondAttribute="trailing" id="Ibh-zC-EQW"/>
                            <constraint firstAttribute="bottom" secondItem="gwB-Ls-jh1" secondAttribute="bottom" id="qjr-Dh-7cV"/>
                            <constraint firstItem="gwB-Ls-jh1" firstAttribute="leading" secondItem="svN-gu-dv1" secondAttribute="leading" id="xpr-gw-piG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfe-Sd-q6t">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="w9V-Pz-Dcp">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="GvY-jU-Qlt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="gwB-Ls-jh1" id="jFP-X1-SEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="81.641468682505405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFs-JA-XJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKY-mk-0Ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4R-CF-sTt">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ebO-Z6-NZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04s-2g-nFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
